<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"
        android:padding="18dp" />

    <EditText
        android:id="@+id/edit_text_thoughts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_thoughts"
        android:padding="18dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/show_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/show_datatext" />

    <Button
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/show_updatedata" />

    <Button
        android:id="@+id/delete_thought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/show_delete_thought" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/rec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/rec_thoughts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>